<project default="compile" name="Demo" basedir=".">
  <property name="build.dir"   location="build" />
  <property name="src.dir"     location="." />
  <property name="test.dir"    location="tests" />

  <path id="classpath">
    <pathelement location="${build.dir}" />
  </path>

  <target name="compile">
    <mkdir dir="${build.dir}" />
    <javac srcdir="${src.dir}" destdir="${build.dir}" 
      excludes="Test*.java" includeantruntime="false" />
  </target>

  <target name="test-compile" depends="compile">
    <mkdir dir="${build.dir}" />
    <javac srcdir="${src.dir}" destdir="${test.dir}" />
  </target>

  <target name="clean" >
    <delete dir="${build.dir}"/>
    <!--  <delete> -->
    <!-- <fileset dir="." includes="*.class" /> -->
    <!-- </delete>  -->
  </target>

  <target name="archive" depends="compile" >
    <jar destfile="${dist.dir}/Demo.jar"
      basedir="${build.dir}" />
  </target>

  <target name="run" depends="compile">
    <java classname="Demo" fork="true">
      <classpath>
        <pathelement location="${build.dir}" />
      </classpath>
    </java>
  </target>

<!--   <target name="junit" depends="compile">
    <junit printsummary="yes">
      <classpath>
          <path refid="classpath"/>
          <path refid="application"/>
      </classpath>
      
      <batchtest fork="yes">
          <fileset dir="${src.dir}" includes="*Test.java"/>
      </batchtest>
    </junit>
  </target> -->

</project>
